# SoccerKotlin

./: build.gradle  settings.gradle
.github/: dependabot.yml
app/: build.gradle
app/src/androidTest/java/com/example/submission3kotlin/: ExampleInstrumentedTest.kt  MyAppInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/submission3kotlin/: MainActivity.kt  MyDatabaseOpenHelper.kt  Utility.kt  Visibility.kt
app/src/main/java/com/example/submission3kotlin/adapter/: AdapterFavorite.kt  AdapterItem.kt  AdapterNextEvent.kt  AdapterPreviousEvent.kt  AdapterSearchEvent.kt  HomeTabAdapter.kt  TabFragmentAdapter.kt
app/src/main/java/com/example/submission3kotlin/contract/: DetailLeagueContract.kt  DetailSearchContract.kt  NextMatchContract.kt  PreviousMatchContract.kt  SearchMatchContract.kt
app/src/main/java/com/example/submission3kotlin/model/: DetailEvent.kt  DetailLeague.kt  DetailTeam.kt  Event.kt  Favorite.kt  Item.kt  SearchEvent.kt
app/src/main/java/com/example/submission3kotlin/presenter/: DetailLeaguePresenter.kt  DetailSearchPresenter.kt  NextMatchPresenter.kt  PreviousMatchPresenter.kt  SearchMatchPresenter.kt
app/src/main/java/com/example/submission3kotlin/retrofit/: RetrofitClient.kt  UserService.kt
app/src/main/java/com/example/submission3kotlin/ui/: FavoriteFragment.kt  LeagueFragment.kt  MainActivity.kt
app/src/main/java/com/example/submission3kotlin/ui/activity/: DetailEventActivity.kt  DetailFavoriteActivity.kt  DetailLeagueActivity.kt  DetailSearchActivity.kt  MainActivity.kt  SearchEventActivity.kt
app/src/main/java/com/example/submission3kotlin/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/submission3kotlin/ui/fragment/: FavoriteFragment.kt  LeagueFragment.kt  NextMatchFragment.kt  PreviousMatchFragment.kt
app/src/main/java/com/example/submission3kotlin/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/submission3kotlin/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_detail_event.xml  activity_detail_favorite.xml  activity_detail_favorite_team.xml  activity_detail_league.xml  activity_detail_search.xml  activity_detail_standings.xml  activity_detail_team.xml  activity_main.xml  activity_search_event.xml  activity_search_team.xml  fragment_favorite.xml  fragment_favorite_match.xml  fragment_favorite_team.xml  fragment_league.xml  fragment_next_match.xml  fragment_previous_match.xml  fragment_standings.xml  fragment_team.xml  item_league.xml  item_match.xml  item_standings.xml  item_team.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main.xml  menu_favorite.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/submission3kotlin/: DetailLeagueTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
