<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_league">

    <fragment
        android:id="@+id/navigation_league"
        android:name="com.example.submission3kotlin.ui.LeagueFragment"
        android:label="@string/title_league"
        tools:layout="@layout/fragment_league" />

    <fragment
        android:id="@+id/navigation_favorite"
        android:name="com.example.submission3kotlin.ui.FavoriteFragment"
        android:label="@string/title_favorite"
        tools:layout="@layout/fragment_favorite" />
</navigation>